name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=D:\Programme\Arduino
runtime.os=windows
build.system.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10803
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" "{build.variant.path}/libarm_cortexM3l_math.a" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Documents\Arduino
build.core.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug
build.project_name=Edison.ino
build.project_path=D:\Documents\GitHub\Rolam\Edison
ProjectDir=D:\Documents\GitHub\Rolam\Edison\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
serial.port.caption=COM9   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM9)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\75533343336351A0B0E1
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM9)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\75533343336351A0B0E1
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=RAINBOW
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=75533343336351A0B0E1
serial.port.iserial=75533343336351A0B0E1
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\Documents\GitHub\Rolam\Edison\Edison.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=Edison.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3590
vm.last.preproc.file.0.linecount=303
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=303
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BehaviourTree.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=25103
vm.last.preproc.file.1.linecount=801
vm.last.preproc.file.1.linestart=303
vm.last.preproc.file.1.lineend=1104
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BehaviourTree.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=12290
vm.last.preproc.file.2.linecount=354
vm.last.preproc.file.2.linestart=1104
vm.last.preproc.file.2.lineend=1458
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Blackboard.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4556
vm.last.preproc.file.3.linecount=129
vm.last.preproc.file.3.linestart=1458
vm.last.preproc.file.3.lineend=1587
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Blackboard.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=4968
vm.last.preproc.file.4.linecount=166
vm.last.preproc.file.4.linestart=1587
vm.last.preproc.file.4.lineend=1753
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=BufferSerial.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1146
vm.last.preproc.file.5.linecount=91
vm.last.preproc.file.5.linestart=1753
vm.last.preproc.file.5.lineend=1844
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=BufferSerial.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1908
vm.last.preproc.file.6.linecount=69
vm.last.preproc.file.6.linestart=1844
vm.last.preproc.file.6.lineend=1913
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=CRotaryEncoder.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1025
vm.last.preproc.file.7.linecount=81
vm.last.preproc.file.7.linestart=1913
vm.last.preproc.file.7.lineend=1994
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=CRotaryEncoder.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1770
vm.last.preproc.file.8.linecount=81
vm.last.preproc.file.8.linestart=1994
vm.last.preproc.file.8.lineend=2075
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FreeRam.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3357
vm.last.preproc.file.9.linecount=83
vm.last.preproc.file.9.linestart=2075
vm.last.preproc.file.9.lineend=2158
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FreeRam.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=189
vm.last.preproc.file.10.linecount=19
vm.last.preproc.file.10.linestart=2158
vm.last.preproc.file.10.lineend=2177
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=InOutInterface.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=9110
vm.last.preproc.file.11.linecount=485
vm.last.preproc.file.11.linestart=2177
vm.last.preproc.file.11.lineend=2662
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MC33926.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2408
vm.last.preproc.file.12.linecount=127
vm.last.preproc.file.12.linestart=2662
vm.last.preproc.file.12.lineend=2789
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MC33926.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=906
vm.last.preproc.file.13.linecount=62
vm.last.preproc.file.13.linestart=2789
vm.last.preproc.file.13.lineend=2851
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=NodeStack.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2015
vm.last.preproc.file.14.linecount=93
vm.last.preproc.file.14.linestart=2851
vm.last.preproc.file.14.lineend=2944
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=PID_V2.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=14708
vm.last.preproc.file.15.linecount=511
vm.last.preproc.file.15.linestart=2944
vm.last.preproc.file.15.lineend=3455
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=PID_V2.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=11435
vm.last.preproc.file.16.linecount=272
vm.last.preproc.file.16.linestart=3455
vm.last.preproc.file.16.lineend=3727
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=RingBufferChar.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2308
vm.last.preproc.file.17.linecount=116
vm.last.preproc.file.17.linestart=3727
vm.last.preproc.file.17.lineend=3843
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=RingBufferChar.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1332
vm.last.preproc.file.18.linecount=60
vm.last.preproc.file.18.linestart=3843
vm.last.preproc.file.18.lineend=3903
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=RunningMedian.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=44
vm.last.preproc.file.19.linecount=9
vm.last.preproc.file.19.linestart=3903
vm.last.preproc.file.19.lineend=3912
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=RunningMedian.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2548
vm.last.preproc.file.20.linecount=147
vm.last.preproc.file.20.linestart=3912
vm.last.preproc.file.20.lineend=4059
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Sabertooth.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3460
vm.last.preproc.file.21.linecount=139
vm.last.preproc.file.21.linestart=4059
vm.last.preproc.file.21.lineend=4198
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Sabertooth.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=5083
vm.last.preproc.file.22.linecount=168
vm.last.preproc.file.22.linestart=4198
vm.last.preproc.file.22.lineend=4366
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Thread.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=788
vm.last.preproc.file.23.linecount=53
vm.last.preproc.file.23.linestart=4366
vm.last.preproc.file.23.lineend=4419
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Thread.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1944
vm.last.preproc.file.24.linecount=96
vm.last.preproc.file.24.linestart=4419
vm.last.preproc.file.24.lineend=4515
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=ThreadController.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2309
vm.last.preproc.file.25.linecount=126
vm.last.preproc.file.25.linestart=4515
vm.last.preproc.file.25.lineend=4641
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=ThreadController.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1378
vm.last.preproc.file.26.linecount=64
vm.last.preproc.file.26.linestart=4641
vm.last.preproc.file.26.lineend=4705
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=adcman.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=6237
vm.last.preproc.file.27.linecount=225
vm.last.preproc.file.27.linestart=4705
vm.last.preproc.file.27.lineend=4930
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=adcman.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2522
vm.last.preproc.file.28.linecount=106
vm.last.preproc.file.28.linestart=4930
vm.last.preproc.file.28.lineend=5036
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=bCharging.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1286
vm.last.preproc.file.29.linecount=57
vm.last.preproc.file.29.linestart=5036
vm.last.preproc.file.29.lineend=5093
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=bCheck2.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=9602
vm.last.preproc.file.30.linecount=360
vm.last.preproc.file.30.linestart=5093
vm.last.preproc.file.30.lineend=5453
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=bConditions.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=12576
vm.last.preproc.file.31.linecount=502
vm.last.preproc.file.31.linestart=5453
vm.last.preproc.file.31.lineend=5955
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=bCruise.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=11625
vm.last.preproc.file.32.linecount=407
vm.last.preproc.file.32.linestart=5955
vm.last.preproc.file.32.lineend=6362
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=bDecorators.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=6394
vm.last.preproc.file.33.linecount=302
vm.last.preproc.file.33.linestart=6362
vm.last.preproc.file.33.lineend=6664
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=bEscapeOOP.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1417
vm.last.preproc.file.34.linecount=62
vm.last.preproc.file.34.linestart=6664
vm.last.preproc.file.34.lineend=6726
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=bEscapeObstacle.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=6397
vm.last.preproc.file.35.linecount=235
vm.last.preproc.file.35.linestart=6726
vm.last.preproc.file.35.lineend=6961
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=bFreeBumper.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=19282
vm.last.preproc.file.36.linecount=454
vm.last.preproc.file.36.linestart=6961
vm.last.preproc.file.36.lineend=7415
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=bFreePerimeter.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=22077
vm.last.preproc.file.37.linecount=766
vm.last.preproc.file.37.linestart=7415
vm.last.preproc.file.37.lineend=8181
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=bGotoAreaX.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=15434
vm.last.preproc.file.38.linecount=529
vm.last.preproc.file.38.linestart=8181
vm.last.preproc.file.38.lineend=8710
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=bPerOutside.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=48144
vm.last.preproc.file.39.linecount=1183
vm.last.preproc.file.39.linestart=8710
vm.last.preproc.file.39.lineend=9893
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=bPerimeterTracking.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=23674
vm.last.preproc.file.40.linecount=772
vm.last.preproc.file.40.linestart=9893
vm.last.preproc.file.40.lineend=10665
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=batterySensor.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=2083
vm.last.preproc.file.41.linecount=84
vm.last.preproc.file.41.linestart=10665
vm.last.preproc.file.41.lineend=10749
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=behaviour.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=24165
vm.last.preproc.file.42.linecount=751
vm.last.preproc.file.42.linestart=10749
vm.last.preproc.file.42.lineend=11500
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=behaviour.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1279
vm.last.preproc.file.43.linecount=58
vm.last.preproc.file.43.linestart=11500
vm.last.preproc.file.43.lineend=11558
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=bt.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=9387
vm.last.preproc.file.44.linecount=368
vm.last.preproc.file.44.linestart=11558
vm.last.preproc.file.44.lineend=11926
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=bt.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=957
vm.last.preproc.file.45.linecount=53
vm.last.preproc.file.45.linestart=11926
vm.last.preproc.file.45.lineend=11979
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=bumperSensor.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=5909
vm.last.preproc.file.46.linecount=219
vm.last.preproc.file.46.linestart=11979
vm.last.preproc.file.46.lineend=12198
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=bumperSensor.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1357
vm.last.preproc.file.47.linecount=53
vm.last.preproc.file.47.linestart=12198
vm.last.preproc.file.47.lineend=12251
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=chargeSystem.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=3502
vm.last.preproc.file.48.linecount=131
vm.last.preproc.file.48.linestart=12251
vm.last.preproc.file.48.lineend=12382
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=closedloopcontrol.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=16748
vm.last.preproc.file.49.linecount=660
vm.last.preproc.file.49.linestart=12382
vm.last.preproc.file.49.lineend=13042
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=closedloopcontrol.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=3830
vm.last.preproc.file.50.linecount=135
vm.last.preproc.file.50.linestart=13042
vm.last.preproc.file.50.lineend=13177
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=cmd.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=7273
vm.last.preproc.file.51.linecount=266
vm.last.preproc.file.51.linestart=13177
vm.last.preproc.file.51.lineend=13443
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=cmd.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=2363
vm.last.preproc.file.52.linecount=76
vm.last.preproc.file.52.linestart=13443
vm.last.preproc.file.52.lineend=13519
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=errorhandler.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=4326
vm.last.preproc.file.53.linecount=189
vm.last.preproc.file.53.linestart=13519
vm.last.preproc.file.53.lineend=13708
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=errorhandler.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2450
vm.last.preproc.file.54.linecount=99
vm.last.preproc.file.54.linestart=13708
vm.last.preproc.file.54.lineend=13807
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=hardware.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=8208
vm.last.preproc.file.55.linecount=259
vm.last.preproc.file.55.linestart=13807
vm.last.preproc.file.55.lineend=14066
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=hardware.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=2545
vm.last.preproc.file.56.linecount=113
vm.last.preproc.file.56.linestart=14066
vm.last.preproc.file.56.lineend=14179
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=helpers.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=3358
vm.last.preproc.file.57.linecount=115
vm.last.preproc.file.57.linestart=14179
vm.last.preproc.file.57.lineend=14294
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=helpers.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=3586
vm.last.preproc.file.58.linecount=126
vm.last.preproc.file.58.linestart=14294
vm.last.preproc.file.58.lineend=14420
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=i2c.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=5349
vm.last.preproc.file.59.linecount=154
vm.last.preproc.file.59.linestart=14420
vm.last.preproc.file.59.lineend=14574
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=i2c.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=405
vm.last.preproc.file.60.linecount=23
vm.last.preproc.file.60.linestart=14574
vm.last.preproc.file.60.lineend=14597
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=motor.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=11514
vm.last.preproc.file.61.linecount=493
vm.last.preproc.file.61.linestart=14597
vm.last.preproc.file.61.lineend=15090
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=motor.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=3683
vm.last.preproc.file.62.linecount=136
vm.last.preproc.file.62.linestart=15090
vm.last.preproc.file.62.lineend=15226
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=mowclosedloopcontrol.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=3756
vm.last.preproc.file.63.linecount=168
vm.last.preproc.file.63.linestart=15226
vm.last.preproc.file.63.lineend=15394
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=mowclosedloopcontrol.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=1795
vm.last.preproc.file.64.linecount=76
vm.last.preproc.file.64.linestart=15394
vm.last.preproc.file.64.lineend=15470
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=mowmotorSensor.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=4896
vm.last.preproc.file.65.linecount=171
vm.last.preproc.file.65.linestart=15470
vm.last.preproc.file.65.lineend=15641
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=perimeter.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=12140
vm.last.preproc.file.66.linecount=452
vm.last.preproc.file.66.linestart=15641
vm.last.preproc.file.66.lineend=16093
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=perimeter.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=4296
vm.last.preproc.file.67.linecount=151
vm.last.preproc.file.67.linestart=16093
vm.last.preproc.file.67.lineend=16244
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=pinman.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=6844
vm.last.preproc.file.68.linecount=224
vm.last.preproc.file.68.linestart=16244
vm.last.preproc.file.68.lineend=16468
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=pinman.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=363
vm.last.preproc.file.69.linecount=20
vm.last.preproc.file.69.linestart=16468
vm.last.preproc.file.69.lineend=16488
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=positioncontrol.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=7616
vm.last.preproc.file.70.linecount=286
vm.last.preproc.file.70.linestart=16488
vm.last.preproc.file.70.lineend=16774
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=positioncontrol.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=2278
vm.last.preproc.file.71.linecount=103
vm.last.preproc.file.71.linestart=16774
vm.last.preproc.file.71.lineend=16877
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=printSensordata.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=3397
vm.last.preproc.file.72.linecount=100
vm.last.preproc.file.72.linestart=16877
vm.last.preproc.file.72.lineend=16977
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=printSensordata.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=970
vm.last.preproc.file.73.linecount=36
vm.last.preproc.file.73.linestart=16977
vm.last.preproc.file.73.lineend=17013
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=rangeSensor.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=1983
vm.last.preproc.file.74.linecount=84
vm.last.preproc.file.74.linestart=17013
vm.last.preproc.file.74.lineend=17097
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=tables.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=1921
vm.last.preproc.file.75.linecount=55
vm.last.preproc.file.75.linestart=17097
vm.last.preproc.file.75.lineend=17152
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=tables.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=4344
vm.last.preproc.file.76.linecount=94
vm.last.preproc.file.76.linestart=17152
vm.last.preproc.file.76.lineend=17246
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=testFunctions.cpp
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=1766
vm.last.preproc.file.77.linecount=80
vm.last.preproc.file.77.linestart=17246
vm.last.preproc.file.77.lineend=17326
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=testFunctions.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=302
vm.last.preproc.file.78.linecount=31
vm.last.preproc.file.78.linestart=17326
vm.last.preproc.file.78.lineend=17357
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=ui.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=21770
vm.last.preproc.file.79.linecount=771
vm.last.preproc.file.79.linestart=17357
vm.last.preproc.file.79.lineend=18128
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=ui.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=959
vm.last.preproc.file.80.linecount=35
vm.last.preproc.file.80.linestart=18128
vm.last.preproc.file.80.lineend=18163
vm.last.preproc.file.80.prefix_lines=0
sketch_path=D:\Documents\GitHub\Rolam\Edison
vm.sketch_source_path=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms
build.variant.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
extra.time.local=73199229
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\Programme\Arduino\libraries"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\Programme\Arduino\libraries"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\Programme\Arduino\libraries"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hvnqnkrt.i3x\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug
build.path_core=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug
object_file=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\ui.cpp.o
source_file=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\ui.cpp
object_files= "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\Edison.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\Wire\Wire.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\adcman.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\behaviour.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\BehaviourTree.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\Blackboard.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\bt.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\BufferSerial.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\bumperSensor.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\closedloopcontrol.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\cmd.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\CRotaryEncoder.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\errorhandler.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\FreeRam.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\hardware.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\helpers.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\i2c.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\MC33926.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\motor.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\mowclosedloopcontrol.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\perimeter.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\PID_V2.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\pinman.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\positioncontrol.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\printSensordata.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\RingBufferChar.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\RunningMedian.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\Sabertooth.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\tables.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\testFunctions.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\Thread.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\ThreadController.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\ui.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
