name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=D:\Programme\Arduino
runtime.os=windows
build.system.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10803
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kcqlhrf3.k1q\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avrdude.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.arduinoOTA.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Documents\Arduino
build.core.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release
build.project_name=Edison.ino
build.project_path=D:\Documents\GitHub\Rolam\Edison
ProjectDir=D:\Documents\GitHub\Rolam\Edison\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
serial.port.caption=COM8   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM8)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\85430353431351B09151
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM8)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\85430353431351B09151
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=RAINBOW
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=85430353431351B09151
serial.port.iserial=85430353431351B09151
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Documents\GitHub\Rolam\Edison\Edison.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=Edison.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8202
vm.last.preproc.file.0.linecount=292
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=292
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BehaviourTree.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=25886
vm.last.preproc.file.1.linecount=800
vm.last.preproc.file.1.linestart=292
vm.last.preproc.file.1.lineend=1092
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BehaviourTree.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=12633
vm.last.preproc.file.2.linecount=352
vm.last.preproc.file.2.linestart=1092
vm.last.preproc.file.2.lineend=1444
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Blackboard.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4679
vm.last.preproc.file.3.linecount=127
vm.last.preproc.file.3.linestart=1444
vm.last.preproc.file.3.lineend=1571
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Blackboard.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5123
vm.last.preproc.file.4.linecount=164
vm.last.preproc.file.4.linestart=1571
vm.last.preproc.file.4.lineend=1735
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=BufferSerial.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1070
vm.last.preproc.file.5.linecount=75
vm.last.preproc.file.5.linestart=1735
vm.last.preproc.file.5.lineend=1810
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=BufferSerial.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1904
vm.last.preproc.file.6.linecount=63
vm.last.preproc.file.6.linestart=1810
vm.last.preproc.file.6.lineend=1873
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=CRotaryEncoder.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1289
vm.last.preproc.file.7.linecount=93
vm.last.preproc.file.7.linestart=1873
vm.last.preproc.file.7.lineend=1966
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=CRotaryEncoder.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1769
vm.last.preproc.file.8.linecount=78
vm.last.preproc.file.8.linestart=1966
vm.last.preproc.file.8.lineend=2044
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DigitalInOut.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=6209
vm.last.preproc.file.9.linecount=307
vm.last.preproc.file.9.linestart=2044
vm.last.preproc.file.9.lineend=2351
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FreeRam.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3368
vm.last.preproc.file.10.linecount=81
vm.last.preproc.file.10.linestart=2351
vm.last.preproc.file.10.lineend=2432
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FreeRam.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=204
vm.last.preproc.file.11.linecount=18
vm.last.preproc.file.11.linestart=2432
vm.last.preproc.file.11.lineend=2450
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=NodeStack.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2102
vm.last.preproc.file.12.linecount=91
vm.last.preproc.file.12.linestart=2450
vm.last.preproc.file.12.lineend=2541
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=PID_V2.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=15189
vm.last.preproc.file.13.linecount=510
vm.last.preproc.file.13.linestart=2541
vm.last.preproc.file.13.lineend=3051
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=PID_V2.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=11927
vm.last.preproc.file.14.linecount=274
vm.last.preproc.file.14.linestart=3051
vm.last.preproc.file.14.lineend=3325
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=RingBufferChar.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2420
vm.last.preproc.file.15.linecount=115
vm.last.preproc.file.15.linestart=3325
vm.last.preproc.file.15.lineend=3440
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=RingBufferChar.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1388
vm.last.preproc.file.16.linecount=59
vm.last.preproc.file.16.linestart=3440
vm.last.preproc.file.16.lineend=3499
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=RunningMedian.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=49
vm.last.preproc.file.17.linecount=8
vm.last.preproc.file.17.linestart=3499
vm.last.preproc.file.17.lineend=3507
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=RunningMedian.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2689
vm.last.preproc.file.18.linecount=145
vm.last.preproc.file.18.linestart=3507
vm.last.preproc.file.18.lineend=3652
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Sabertooth.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3591
vm.last.preproc.file.19.linecount=138
vm.last.preproc.file.19.linestart=3652
vm.last.preproc.file.19.lineend=3790
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Sabertooth.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=5247
vm.last.preproc.file.20.linecount=167
vm.last.preproc.file.20.linestart=3790
vm.last.preproc.file.20.lineend=3957
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Thread.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=835
vm.last.preproc.file.21.linecount=51
vm.last.preproc.file.21.linestart=3957
vm.last.preproc.file.21.lineend=4008
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Thread.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2036
vm.last.preproc.file.22.linecount=95
vm.last.preproc.file.22.linestart=4008
vm.last.preproc.file.22.lineend=4103
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=ThreadController.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=2431
vm.last.preproc.file.23.linecount=125
vm.last.preproc.file.23.linestart=4103
vm.last.preproc.file.23.lineend=4228
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ThreadController.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1436
vm.last.preproc.file.24.linecount=62
vm.last.preproc.file.24.linestart=4228
vm.last.preproc.file.24.lineend=4290
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=bCharging.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1337
vm.last.preproc.file.25.linecount=55
vm.last.preproc.file.25.linestart=4290
vm.last.preproc.file.25.lineend=4345
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=bCheck2.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=9953
vm.last.preproc.file.26.linecount=358
vm.last.preproc.file.26.linestart=4345
vm.last.preproc.file.26.lineend=4703
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=bConditions.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=13072
vm.last.preproc.file.27.linecount=500
vm.last.preproc.file.27.linestart=4703
vm.last.preproc.file.27.lineend=5203
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=bCruise.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=12024
vm.last.preproc.file.28.linecount=405
vm.last.preproc.file.28.linestart=5203
vm.last.preproc.file.28.lineend=5608
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=bDecorators.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=6690
vm.last.preproc.file.29.linecount=300
vm.last.preproc.file.29.linestart=5608
vm.last.preproc.file.29.lineend=5908
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=bEscapeOOP.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1473
vm.last.preproc.file.30.linecount=60
vm.last.preproc.file.30.linestart=5908
vm.last.preproc.file.30.lineend=5968
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=bEscapeObstacle.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=6624
vm.last.preproc.file.31.linecount=233
vm.last.preproc.file.31.linestart=5968
vm.last.preproc.file.31.lineend=6201
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=bFreeBumper.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=19718
vm.last.preproc.file.32.linecount=452
vm.last.preproc.file.32.linestart=6201
vm.last.preproc.file.32.lineend=6653
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=bFreePerimeter.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=22825
vm.last.preproc.file.33.linecount=764
vm.last.preproc.file.33.linestart=6653
vm.last.preproc.file.33.lineend=7417
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=bGotoAreaX.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=15957
vm.last.preproc.file.34.linecount=527
vm.last.preproc.file.34.linestart=7417
vm.last.preproc.file.34.lineend=7944
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=bPerOutside.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=49222
vm.last.preproc.file.35.linecount=1181
vm.last.preproc.file.35.linestart=7944
vm.last.preproc.file.35.lineend=9125
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=bPerimeterTracking.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=24428
vm.last.preproc.file.36.linecount=770
vm.last.preproc.file.36.linestart=9125
vm.last.preproc.file.36.lineend=9895
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=batterySensor.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=2129
vm.last.preproc.file.37.linecount=83
vm.last.preproc.file.37.linestart=9895
vm.last.preproc.file.37.lineend=9978
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=behaviour.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=24910
vm.last.preproc.file.38.linecount=749
vm.last.preproc.file.38.linestart=9978
vm.last.preproc.file.38.lineend=10727
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=behaviour.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1332
vm.last.preproc.file.39.linecount=57
vm.last.preproc.file.39.linestart=10727
vm.last.preproc.file.39.lineend=10784
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=bumperSensor.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=6107
vm.last.preproc.file.40.linecount=217
vm.last.preproc.file.40.linestart=10784
vm.last.preproc.file.40.lineend=11001
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=bumperSensor.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1403
vm.last.preproc.file.41.linecount=52
vm.last.preproc.file.41.linestart=11001
vm.last.preproc.file.41.lineend=11053
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=chargeSystem.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=3628
vm.last.preproc.file.42.linecount=130
vm.last.preproc.file.42.linestart=11053
vm.last.preproc.file.42.lineend=11183
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=closedloopcontrol.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=17462
vm.last.preproc.file.43.linecount=661
vm.last.preproc.file.43.linestart=11183
vm.last.preproc.file.43.lineend=11844
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=closedloopcontrol.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=3958
vm.last.preproc.file.44.linecount=133
vm.last.preproc.file.44.linestart=11844
vm.last.preproc.file.44.lineend=11977
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=cmd.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=7490
vm.last.preproc.file.45.linecount=261
vm.last.preproc.file.45.linestart=11977
vm.last.preproc.file.45.lineend=12238
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=cmd.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2433
vm.last.preproc.file.46.linecount=74
vm.last.preproc.file.46.linestart=12238
vm.last.preproc.file.46.lineend=12312
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=errorhandler.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=4509
vm.last.preproc.file.47.linecount=187
vm.last.preproc.file.47.linestart=12312
vm.last.preproc.file.47.lineend=12499
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=errorhandler.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=2544
vm.last.preproc.file.48.linecount=98
vm.last.preproc.file.48.linestart=12499
vm.last.preproc.file.48.lineend=12597
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=global.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=3456
vm.last.preproc.file.49.linecount=114
vm.last.preproc.file.49.linestart=12597
vm.last.preproc.file.49.lineend=12711
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=global.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=3708
vm.last.preproc.file.50.linecount=125
vm.last.preproc.file.50.linestart=12711
vm.last.preproc.file.50.lineend=12836
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=hardware.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=3127
vm.last.preproc.file.51.linecount=120
vm.last.preproc.file.51.linestart=12836
vm.last.preproc.file.51.lineend=12956
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=hardware.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=1722
vm.last.preproc.file.52.linecount=72
vm.last.preproc.file.52.linestart=12956
vm.last.preproc.file.52.lineend=13028
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=i2c.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=5499
vm.last.preproc.file.53.linecount=153
vm.last.preproc.file.53.linestart=13028
vm.last.preproc.file.53.lineend=13181
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=i2c.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=424
vm.last.preproc.file.54.linecount=22
vm.last.preproc.file.54.linestart=13181
vm.last.preproc.file.54.lineend=13203
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=motor.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=12003
vm.last.preproc.file.55.linecount=492
vm.last.preproc.file.55.linestart=13203
vm.last.preproc.file.55.lineend=13695
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=motor.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=3814
vm.last.preproc.file.56.linecount=135
vm.last.preproc.file.56.linestart=13695
vm.last.preproc.file.56.lineend=13830
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=mowclosedloopcontrol.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=3920
vm.last.preproc.file.57.linecount=167
vm.last.preproc.file.57.linestart=13830
vm.last.preproc.file.57.lineend=13997
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=mowclosedloopcontrol.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=1866
vm.last.preproc.file.58.linecount=75
vm.last.preproc.file.58.linestart=13997
vm.last.preproc.file.58.lineend=14072
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=mowmotorSensor.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=5053
vm.last.preproc.file.59.linecount=170
vm.last.preproc.file.59.linestart=14072
vm.last.preproc.file.59.lineend=14242
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=perimeter.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=12573
vm.last.preproc.file.60.linecount=451
vm.last.preproc.file.60.linestart=14242
vm.last.preproc.file.60.lineend=14693
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=perimeter.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=4430
vm.last.preproc.file.61.linecount=149
vm.last.preproc.file.61.linestart=14693
vm.last.preproc.file.61.lineend=14842
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=positioncontrol.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=7897
vm.last.preproc.file.62.linecount=285
vm.last.preproc.file.62.linestart=14842
vm.last.preproc.file.62.lineend=15127
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=positioncontrol.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=2374
vm.last.preproc.file.63.linecount=101
vm.last.preproc.file.63.linestart=15127
vm.last.preproc.file.63.lineend=15228
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=printSensordata.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=3528
vm.last.preproc.file.64.linecount=99
vm.last.preproc.file.64.linestart=15228
vm.last.preproc.file.64.lineend=15327
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=printSensordata.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=1002
vm.last.preproc.file.65.linecount=35
vm.last.preproc.file.65.linestart=15327
vm.last.preproc.file.65.lineend=15362
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=rangeSensor.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=2062
vm.last.preproc.file.66.linecount=83
vm.last.preproc.file.66.linestart=15362
vm.last.preproc.file.66.lineend=15445
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=tables.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=1650
vm.last.preproc.file.67.linecount=47
vm.last.preproc.file.67.linestart=15445
vm.last.preproc.file.67.lineend=15492
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=tables.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=2939
vm.last.preproc.file.68.linecount=74
vm.last.preproc.file.68.linestart=15492
vm.last.preproc.file.68.lineend=15566
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=ui.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=21110
vm.last.preproc.file.69.linecount=720
vm.last.preproc.file.69.linestart=15566
vm.last.preproc.file.69.lineend=16286
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=ui.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=990
vm.last.preproc.file.70.linecount=34
vm.last.preproc.file.70.linestart=16286
vm.last.preproc.file.70.lineend=16320
vm.last.preproc.file.70.prefix_lines=0
sketch_path=D:\Documents\GitHub\Rolam\Edison
vm.sketch_source_path=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kcqlhrf3.k1q\Micro Platforms
build.variant.path=C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
extra.time.local=57675810
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\Programme\Arduino\libraries"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kcqlhrf3.k1q\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\Programme\Arduino\libraries"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kcqlhrf3.k1q\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\Programme\Arduino\libraries"  -I"C:\Users\Kai\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"D:\Programme\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kcqlhrf3.k1q\Micro Platforms\default\debuggers"  -I"D:\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release
build.path_core=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\core
build.path_libraries=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release
object_file=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\ui.cpp.o
source_file=C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\ui.cpp
object_files= "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\Edison.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\Wire\Wire.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\behaviour.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\BehaviourTree.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\Blackboard.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\BufferSerial.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\bumperSensor.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\closedloopcontrol.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\cmd.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\CRotaryEncoder.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\errorhandler.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\FreeRam.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\global.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\hardware.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\i2c.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\motor.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\mowclosedloopcontrol.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\perimeter.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\PID_V2.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\positioncontrol.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\printSensordata.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\RingBufferChar.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\RunningMedian.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\Sabertooth.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\tables.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\Thread.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\ThreadController.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\ui.cpp.o"  "C:\Users\Kai\AppData\Local\Temp\VMBuilds\Edison\arduino_due_x_dbg\Release\variant\variant.cpp.o" 
